<!DOCTYPE html>
<html>

<head>


    <title>News</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="laplateforme.css">

    <a href="accueil.html"><img src="logo.png" class="logo"></a>

        <nav>

                <ul>
                    <a href="qui-sommes-nous.html"><h6>● Qui sommes nous ?</h6></a>
                    <a href="aws-restart.html"><h6>● AWS Restart</h6></a>
                    <a href="news.html"><h6>● accueil</h6></a>
                    <a href="contact.html"><h6>● Contact</h6></a>
                </ul>

        </nav>
        </nav>
    </section>
</head>

<body>

    <div class="image">
        <image src="logo4.png" class="logo3">
    </div>

   

    <div class="text-box6">
        <h2>News de La PLateforme</h2>
        <h3> Toutes les dernieres actualités autour de La Plateforme</h3>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/hNWvMjnyf5I?controls=0" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe></center>
    </div>
        
    <div class="news">

    <center>
        <div class="news1">
        <a href="https://laplateforme.io/2022/11/13/reseaux-sociaux-du-futur-et-decentralises-les-resultats-du-lab-sont-en-ligne/"><img src="news1.png"></a>
        <h2>“Réseaux sociaux du futur et décentralisés” :</h2>
            <h2>les résultats du lab sont en ligne !</h2>
        </div>

        <div class="news2">
        <a href="https://laplateforme.io/2022/10/20/la-plateforme-au-hub-des-territoires-replay/"><img src="news2.png"></a>
        <h2>La Plateforme au Hub des Territoires ! </h2>
        <h2>Replay !</h2>
        </div>

        <div class="news3">
        <a href="https://laplateforme.io/2022/09/02/unfinished-live-avec-la-plateforme-a-new-york/"><img src="news3.png"></a>
        <h2>Unfinished Live avec La Plateforme à New York !</h2>
        </div>

        <div class="news4">
        <a href="https://laplateforme.io/2022/11/08/les-halles-ephemeres-1ere-edition-hangar-la-plateforme/"><img src="news4.png"></a>
        <h2>Les Halles Ephémères, 1ère édition</h2> 
            <h2>le 27 Novembre 2022, au Hangar@la Plateforme</h2>
        </div>

        <div class="news5">
        <a href="https://laplateforme.io/2022/10/13/la-plateforme-au-salon-postbac-de-paris-15-16-octobre-2022/"><img src="news5.png"></a>
        <h2>La Plateforme au Salon Post BAC de Paris</h2>
        <h2>15 & 16 octobre 2022</h2>
        </div>

        <div class="news6">
        <a href="https://laplateforme.io/2022/09/02/showcase-des-projets-innovation-lab1-habiter-demain/"><img src="news6.png"></a>
        <h2>Showcase des projets Innovation</h2> 
        <h2>Lab#1 “Habiter Demain”</h2>
        </div>

        <div class="news7">
        <a href="https://laplateforme.io/2022/09/16/business-solutions-un-evenement-la-plateforme/"><img src="news7.png"></a>
        <h2>Business Solutions, </h2>
        <h2>un événement La Plateforme</h2>
        </div>
    </center>

    <style>

.news1 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(248, 224, 179, 0.201);
}

.news2 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(255, 159, 15, 0.201);
}

.news3 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(219, 255, 15, 0.201);
}

.news4 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(15, 255, 107, 0.201);
}

.news5 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(15, 171, 255, 0.201);
}

.news6 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(135, 15, 255, 0.201);
}

.news7 {
    padding-bottom: 10px;
    padding-top: 0px;
    width:auto;
    border-radius: 5%;
    background-color:rgba(255, 15, 179, 0.201);
}



    </style>
        
    </div>


    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</body>

</html>